<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="all" href="theme/css/dark.css">
  <link rel="stylesheet" media="all" href="theme/css/famaf.css">
  <link rel="stylesheet" media="all" href="theme/font/cantarel.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/logo_famaf.svg"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h2 data-config-title><!-- populated from slide_config.json --></h2>
      <h3 data-config-subtitle><!-- populated from slide_config.json --></h3>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide class="fill nobackground"
         style="background-image:url(images/Thompson_and_Ritchie_at_PDP-11.jpg);
                background-position: left top">
    <hgroup><aside class="gdbar right" style="height:auto;padding:.6em .7em .6em">
    <h2 class="gray4" style="transform:rotateZ(180deg)">El lenguaje C</h2></aside>
    </hgroup>
    <footer class="source white">commons.wikimedia.org/wiki/File:Ken_Thompson_(sitting)_and_Dennis_Ritchie_at_PDP-11_(2876612463).jpg</footer>
  </slide>

  <slide>
    <hgroup><h2>El estándar C99</h2></hgroup>
    <article>
      <ul>
      <li>Publicado en 1989 por el Instituto Nacional de Estándares
      Estadounidense.</li>
      <li>Adoptado internacionalmente en 1990.</li>
      <li>Se conoce la versión de 1999 como C99.</li>
      <li>Establece cuáles son las construcciones válidas y su significado.</li>
      </ul>
    </article>
  </slide>

  <slide class="segue light quote nobackground">
    <article class="flexbox vleft auto-fadein">
      <q>
        <b>undefined behavior</b><br>
        behavior, upon use of a nonportable or erroneous program construct or
        of erroneous data, for which this International Standard imposes no
        requirements
      </q>
      <div class="author">
        el estándar C99
      </div>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Comportamiento indefinido</h2></hgroup>
    <article>
      <p>Entran a un bar un español, un argentino y un mejicano.
      Y el cantinero dice a uno de ellos:</p>
      <q style="padding-left:2em">Eh usted, vaya a coger esa moza!</q>
      <div class="build"><div style="padding-top:6ex">
        <h2 style="padding-bottom:1ex">¿Qué tiene de malo esto?</h2>
        <ul>
          <li>Introducen errores.</li>
          <li>Disminuyen la portabilidad.</li>
          <li>Son silenciosos.</li>
        </ul>
      </div></div>
    </article>
  </slide>

  <slide>
    <hgroup><h2>¿Qué es un compilador?</h2></hgroup>
    <article>
      Un programa que traduce código en un lenguaje de programación a otro
      lenguaje, usualmente código de máquina.
    </article>
  </slide>

  <slide>
    <hgroup><h2>LLVM y Clang</h2></hgroup>
    <article>
      <p>LLVM:</p>
      <ul>
      <li>Infraestructura para crear compiladores.</li>
      <li>Provee la generación de código de máquina y la optimización.</li>
      <li>Disponible para múltiples arquitecturas.</li>
      </ul>
      <p>Clang:</p>
      <ul>
      <li>Compilador de C, C++ y Objective C.</li>
      <li>Basado en LLVM.</li>
      <li>Diseño simple.</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup><h2>LLVM IR</h2></hgroup>
    <article>
      <ul>
      <li>Representación Intermedia usada por todos los componentes del
      proyecto.</li>
      <li>Lenguaje de bajo nivel similar a Assembly.</li>
      <li>Conjunto de instrucciones similar a las de procesador, pero
      abstrayendo la plataforma.</li>
      <li>Sistema de tipo sencillo.</li>
      <li>Conjunto infinito de registros virtuales.</li>
      <li>Disponible como biblioteca de C++</li>
      <li>Legible</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Modificando Clang</h2></hgroup>
    <article>
      <p>Modificando Clang a nivel de la generación de IR.<p>
      <p>Un ejemplo: Cambiando la división para que devuelva un valor constante
      cuando divide por 0.<p>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Un ejemplo: Cambiando la división</h2></hgroup>
    <article class="smaller">
      <pre class="prettyprint" data-lang="c++">
Value *ScalarExprEmitter::EmitDiv(const BinOpInfo &Ops) {
  ...
  if (Ops.LHS->getType()->isFPOrFPVectorTy()) {
    <b>llvm::Value *Val = Builder.CreateFDiv(Ops.LHS, Ops.RHS, "div");</b>
    if (CGF.getLangOpts().OpenCL) {
      // OpenCL 1.1 7.4: minimum accuracy of single precision / is 2.5ulp
      llvm::Type *ValTy = Val->getType();
      if (ValTy->isFloatTy() ||
          (isa&lt;llvm::VectorType>(ValTy) &&
           cast&lt;llvm::VectorType>(ValTy)->getElementType()->isFloatTy()))
        CGF.SetFPAccuracy(Val, 2.5);
    }
    return Val;
  }
  else if (Ops.Ty->hasUnsignedIntegerRepresentation()) {
    <b>return Builder.CreateUDiv(Ops.LHS, Ops.RHS, "div");</b>
  } else {
    <b>return Builder.CreateSDiv(Ops.LHS, Ops.RHS, "div");</b>
  }
}
</pre>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Un ejemplo (cont.): Cambiando la división</h2></hgroup>
    <article class="smaller">
      <pre class="prettyprint" data-lang="c++">
Value *ScalarExprEmitter::EmitDiv(const BinOpInfo &Ops) {
  ...
  if (Ops.LHS->getType()->isFPOrFPVectorTy()) {
    llvm::Value *Val = Builder.CreateFDiv(Ops.LHS, Ops.RHS, "div");
    if (CGF.getLangOpts().OpenCL) {
      // OpenCL 1.1 7.4: minimum accuracy of single precision / is 2.5ulp
      llvm::Type *ValTy = Val->getType();
      if (ValTy->isFloatTy() ||
          (isa&lt;llvm::VectorType>(ValTy) &&
           cast&lt;llvm::VectorType>(ValTy)->getElementType()->isFloatTy()))
        CGF.SetFPAccuracy(Val, 2.5);
    }
    return Val;
  }
  else if (Ops.Ty->hasUnsignedIntegerRepresentation()) {
    return Builder.CreateUDiv(Ops.LHS, Ops.RHS, "div");
  } else {
    <b>if (dyn_cast&lt;llvm::ConstantInt>(Ops.RHS)->isZero()) {
      return Builder.getInt32(42);
    } else {
      return Builder.CreateSDiv(Ops.LHS, Ops.RHS, "div");
    }</b>
  }
}
</pre>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Probemos compilar algo</h2></hgroup>
    <article>
      <pre class="prettyprint" data-lang="c">
#include &lt;stdio.h>
int main(void) {
	printf("%d\n", 1/0);
}
</pre>
      <div class="build">
      <pre class="prettyprint" data-lang="console">
$ idbcc -std=c99 div0.c
$ ./a.out
42
</pre>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup><h2>La Representación Intermedia</h2></hgroup>
    <article class="smaller">
      <p>Antes:</p>
      <pre class="prettyprint" data-lang="llvm">
@.str = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
; Function Attrs: nounwind uwtable
define i32 @main() #0 {
entry:
  %call = call i32 (i8*, ...)*
               @printf(i8* getelementptr inbounds ([4 x i8]* @.str, i32 0, i32 0),
                       <b>i32 undef</b>)
  ret i32 0
}
</pre>
      <div class="build"><div>
      <p>Después:</p>
      <pre class="prettyprint" data-lang="llvm">
@.str = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
; Function Attrs: nounwind uwtable
define i32 @main() #0 {
entry:
  %call = call i32 (i8*, ...)*
               @printf(i8* getelementptr inbounds ([4 x i8]* @.str, i32 0, i32 0),
                       <b>i32 42</b>)
  ret i32 0
}
</pre>
      </div></div>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Modificación en Clang</h2></hgroup>
    <article class="flexbox vcenter">
      <img src="images/idbcc.svg" alt="idbcc" title="Description"
           style="width:70%">
    </article>
  </slide>

  <slide class="segue dark quote nobackground">
  </slide>

  <slide>
    <hgroup><h2>Dos tipos de comportamientos</h2></hgroup>
    <article>
      <p>Separamos la lista de comportamientos indefinidos en 2 tipos:</p>
      <ul>
        <li>Los que están determinados por el código.
        </li>
        <li>Los que dependen del estado del programa
        durante su ejecución.</li>
      </ul>
      <p>Los primeros podrían ser detectados por el compilador mientras que los
      últimos requieren de alguna forma seguimiento durante la vida del
      programa.</p>
    </article>
  </slide>

  <slide>
    <hgroup><h2>La división por cero</h2></hgroup>
    <article>
      <pre class="prettyprint" data-lang="c">
#include &lt;stdio.h>
int main(void) {
	int n=0;
	printf("%d\n", 1/n);
}
</pre>
    </article>
  </slide>

  <slide>
    <hgroup><h2>La Representación Intermedia antes</h2></hgroup>
    <article>
      <pre class="prettyprint" data-lang="llvm">
define i32 @main() #0 {
entry:
  %n = alloca i32, align 4
  store i32 0, i32* %n, align 4
  %0 = load i32* %n, align 4
  %div = sdiv i32 1, %0
  %call = call i32 (i8*, ...)*
               @printf(i8* GEP_I ([4 x i8]* @.str, i32 0, i32 0),
                       i32 %div)
  ret i32 0
}
</pre>
    </article>
  </slide>

  <slide>
    <hgroup><h2>La Representación Intermedia después</h2></hgroup>
    <article>
      <pre class="prettyprint" data-lang="llvm">
<b>@0 = private unnamed_addr constant
     [12 x i8] c"div0.c:4:18\00"</b>

define i32 @main() #0 {
entry:
  %n = alloca i32, align 4
  store i32 0, i32* %n, align 4
  %0 = load i32* %n, align 4
  <b>call void @chk_szero(i32 %0,
                       i8* GEP_I ([12 x i8]* @0, i32 0, i32 0))</b>
  %div = sdiv i32 1, %0
  %call = call i32 (i8*, ...)*
               @printf(i8* GEP_I ([4 x i8]* @.str, i32 0, i32 0),
                       i32 %div)
  ret i32 0
}
</pre>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Cómo se genera eso</h2></hgroup>
    <article class="smaller">
      <div class="build"><div>
      <pre class="prettyprint" data-lang="c++">
  <b>IDefCGF &ICGF = static_cast<IDefCGF &>(CGF);</b>
  ...
  } else {
    <b>ICGF.emitChkZeroCall("chk_szero", Ops.RHS, Ops.E->getExprLoc());</b>
    return Builder.CreateSDiv(Ops.LHS, Ops.RHS, "div");
  }
</pre>
      </div></div>
      <pre class="prettyprint" data-lang="c++">

Value *IDefCGF::emitChkZeroCall(std::string Fun, Value *OpRHS,
                                const SourceLocation Loc) {
  Value *FilePos = emitFileLoc(Loc);
  ...

  llvm::Type *ArgTypes[] = { OpRHS->getType(), Int8PtrTy };
  llvm::FunctionType *ChkZeroTy =
    llvm::FunctionType::get(VoidTy, ArgTypes, false);
  Value *ChkZero = CGM.CreateRuntimeFunction(ChkZeroTy, Fun);

  return Builder.CreateCall2(ChkZero, OpRHS, FilePos);
}
</pre>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Cómo se ve el chequeador</h2></hgroup>
    <article>
      <pre class="prettyprint" data-lang="c">
void chk_szero(int a, const char *fpos) {
    // The value of the second operand of the / or % operator
    // is zero (6.5.5).
    if (a == 0) {
        fprintf(stderr,
                "%s: Second operand of a / or %% is zero.\n",
                fpos);
        abort();
    }
}
</pre>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Compilando y corriendo</h2></hgroup>
    <article>
      <pre class="prettyprint" data-lang="console">

$ idbcc -std=c99 div0.c -L/path-to/runtime/lib -lchkopsdmzero
$ ./a.out
div0.c:4:16: Second operand of a / or % is zero.
abort      ./a.out
</pre>
      <div class="build"><div>
      <p>o análogamente:</p>
      <pre class="prettyprint" data-lang="console">
$ idbcc -std=c99 div0.c -c
$ cc div0.o -L/path-to/runtime/lib -lchkopsdmzero
$ ./a.out
div0.c:4:16: Second operand of a / or % is zero.
abort      ./a.out
</pre>
      </div></div>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Secuencia de <em>linkeo</em></h2></hgroup>
    <article class="flexbox vcenter">
      <img src="images/idbre.svg" alt="idbre" title="Description">
    </article>
  </slide>

  <slide>
    <hgroup><h2>IDefBehav Runtime Environment: <code>idbre</code></h2></hgroup>
    <article>
      <ul>
        <li>Contiene los módulos chequeadores almacenados como bibliotecas
        estáticas.</li>
        <li>Cada módulo está escrito en C.</li>
        <li>Por cada módulo hay una versión <em>Stub</em> que tiene las mismas
        funciones que el módulo pero neutrales</li>
        <li>Contiene módulos auxiliares para llevar registro de la
        instumentación agregada a los objetos controlados</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Un caso interesante para el compilador: Almacenar el tamaño de
    los objetos</h2></hgroup>
    <article>
      <pre class="prettyprint" data-lang="c">
int a[5] = {0, 1, 2, 3, 4};
a[10] = 42;
</pre>
      <ul>
        <li>El arreglo a tiene 5 elementos.</li>
        <li>La posición donde se guarda el valor 42 no pertence al arrego a.
        </li>
        <li>Para detectar esta situación es necesario "recordar" el tamaño del
            arreglo a.
        </li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup><h2>¿Cómo se consigue la información?</h2></hgroup>
    <article class="smaller">
      <pre class="prettyprint" data-lang="c++">
void IDefCGF::emitRegAutoVarDeclCall(const VarDecl &D) {
  Value *FilePos = emitFileLoc(D.getLocation());
  ASTContext *ASTC = &D.getASTContext();
  // Get the object’s memory address.
  <b>Value *Addr = GetAddrOfLocalVar(&D);</b>
  // Initialize element count and element size.
  Value *ArrLen = NULL;
  Value *ElemSize = NULL;
  // Get the object’s element count and element size.
  if (D.getType()-><b>isConstantArrayType</b>()) {
    const ConstantArrayType *Arr = ASTC->getAsConstantArrayType(D.getType());
    <b>ArrLen = Builder.getInt32(Arr->getSize().getZExtValue());
    ElemSize = Builder.getInt32(ASTC->getTypeSize(Arr->getElementType()));
    </b>
  } else if (D.getType()-><b>isVariableArrayType</b>()) {
    const VariableArrayType *Arr = ASTC->getAsVariableArrayType(D.getType());
    <b>ArrLen = getVLASize(Arr).first;
    ElemSize = Builder.getInt32(ASTC->getTypeSize(Arr->getElementType()));
    </b>
  } <b>else</b> {
    <b>ArrLen = Builder.getInt32(1);
    ElemSize = Builder.getInt32(ASTC->getTypeSize(D.getType()));</b>
  }
  ...
}
</pre>
    </article>
  </slide>

  <slide class="segue dark quote nobackground">
  </slide>

  <slide>
    <hgroup><h2>Un caso interesante para el runtime: ceros negativos</h2>
    </hgroup>
    <article>
      <p>En algunas representaciones se pueden tener ceros con signo menos,
      a este valor se lo llama cero negativo.</p>
      <p>Para entender cómo luce un cero negativo hay que conocer su
      representación binaria.</p>
      <ul>
        <li>Complemento a uno: <code class="yellow">0xff..ff</code></li>
        <li>Margnitud con signo: <code class="yellow">0x80..00</code></li>
      </ul>
      <p>Los operadores que provan el comportamiento son:</p>
      <ul style="list-style:none !important">
        <li><code class="red">&</code> , <code class="red">^</code> ,
          <code class="red">|</code> , <code class="red">&lt;&lt;</code> ,
          <code class="red">>></code> , <code class="red">~</code></li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup><h2>El código en el runtime</h2></hgroup>
    <article class="smaller">
      <pre class="prettyprint" data-lang="c">
long long int mask=0xf; int i=0, neg_zero=1;
switch (switcher[0]) {
case 'x':
	// Check for negative zero in 1s' complement.
	for (i=0; <b>i&lt;bitwidth</b>; i+=4) {
		neg_zero = <b>neg_zero && mask == ((lhsval & mask) ^ (rhsval & mask));</b>
		mask <<= 4;
	}
	if (neg_zero) {
		fprintf(stderr, "%s: negative zero in ones' complement.\n", fpos);
		abort();
	}
	// Check for negatve zero in sign and magnitude.
	mask=0xf; neg_zero=1;
	for (i=0; <b>i&lt;bitwidth-4</b>; i+=4) {
		neg_zero = <b>neg_zero && 0 == ((lhsval & mask) ^ (rhsval & mask));</b>
		mask <<= 4;
	}
	neg_zero = <b>neg_zero &&
	           (long long) 0x8 << i == ((lhsval & mask) ^ (rhsval & mask));</b>
	if (neg_zero) {
		fprintf(stderr, "%s: negative zero in signed magnitude.\n", fpos);
		abort();
	}
	break;
</pre>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Los punteros Just-Beyond</h2></hgroup>
    <article class="flexbox vcenter">
      <img src="images/jb.svg" style="width:70%">
    </article>
  </slide>

  <slide>
    <hgroup><h2>Los punteros Just-Beyond (cont.)</h2></hgroup>
    <article>
      <ul>
        <li>Son punteros a direciones de memoria válidos.</li>
        <li>Se puede operar aritméticamente con ellos.</li>
        <li>No se los puede des-referenciar.</li>
      </ul>
      <div class="build"><div style="padding-top:6ex">
        <h2 style="padding-bottom:1ex">¿Cómo los manejamos?</h2>
        <ul>
          <li>Para instrumentar los punteros just-beyond generamos una tabla en
          el entorno <code>idbre</code>.</li>
          <li>Cada nodo en la tabla almacena su dirección original y la de su
          objeto padre.</li>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Los punteros Just-Beyond (3)</h2></hgroup>
    <article class="flexbox vcenter">
      <img src="images/jb_.svg" style="width:70%">
    </article>
  </slide>

  <slide>
    <hgroup><h2>Prueba de mundo real: htop</h2></hgroup>
    <article>
      <p>htop es un software interactivo para gestión de procesos en sistemas
      <em>UNIX</em> que corre en terminales de texto gráficas y consolas.</b>
      <ul>
        <li>Se probó correr IDefBehav con htop</li>
        <li>Genera ceros negativos en <em>signed magnitude</em></li>
        <li>Se encontraron varios bugs...
        <span class="build red"><span>en IDefBehav</span></span></li>
      </ul>
      <img src="images/htop.png">
    </article>
  </slide>

  <slide class="segue dark quote nobackground">
  </slide>

  <slide>
    <hgroup><h2>Conclusiones</h2></hgroup>
    <article>
      <ul>
        <li>Es difícil entender el lenguaje del estándar.</li>
        <li>LLVM IR es una representación intermedia muy cómoda.</li>
        <li>La documentación de LLVM/Clang no es buena.</li>
        <li>Nos parece que la detección de comportamientos indefinidos es
        muy importantes para evitar errores. Esta herramienta puede resultar de
        gran ayuda una vez pulida.</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup><h2>Trabajo a futuro</h2></hgroup>
    <article>
      <ul>
        <li>Portar <code>idbcc</code> a Clang más nuevos; 3.8 por ejemplo.</li>
        <li>Implementar más de los comportamientos indefinidos
        seleccionados.</li>
        <li>Generalizar la detección de comportamientos indefinidos para
        detección independiente de la plataforma actual, o que la plataforma
        para la cual detectar sea configurable.</li>
        <li>Agregar opciones a <code>idbcc</code> para que sólo genere los
        llamados a chequeos que se desean hacer.</li>
        <li>Optimizar el uso de memoria de <code>idbre</code></li>
        <li>Refactorizar <code>ibdre</code> y mejorar los nombres de sus
        funciones y módulos.</li>
        <li>Ver la posibilidad de realizar un aporte de la herramienta a Clang
        </li>
      </ul>
    </article>
  </slide>

  <slide class="backdrop"></slide>

  <slide class="thank-you-slide segue nobackground light">
    <aside class="gdbar right bottom"><img src="images/logo_famaf.svg"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>
      <code class="prettyprint" data-lang="llvm"
            style="font-size:.65em;background-color:#e6e6e6;padding:6px">
<!--        private unnamed_addr constant [8 x i8] c"Gracias\00"
-->         private unnamed_addr&nbsp;constant [8&nbsp;x&nbsp;i8]&nbsp;c"Gracias\00"
      </code>
      </h2>
<!--  <p>Contacto:</p>-->
    </article>
    <p class="auto-fadein" data-config-contact style="width:10em">
      <!-- populated from slide_config.json -->
    </p>
  </slide>

</slides>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
